html
    font-size: 10px

body
    font-size: 1.5rem
    font-family: sans-serif

//header
header
    font-size: 2rem
    text-transform: uppercase

h1
    font-size: 3rem
    text-transform: uppercase
    font-weight: bold

a
    color: $main-font-color

.news-item
    .title
        font-size: 2rem
        
        &::first-letter
            text-transform: uppercase

.news-details-wrapper
    .cover-title
        font-size: 3rem
        text-transform: uppercase
        color: $news-details-title
    
    .paragraph
        font-size: 1.8rem
        line-height: 140%


.constructor-news
    .constructor-news-item
        color: $black-color
        .title
            font-size: 2rem

.field label
    font-size: 2rem

.input-text
    font-size: 2rem