// colors

// shared
$main-color: #ffffff 
$secondary-color: #c0c0c0c2 
$accent-color: rgb(226, 49, 49)
$black-color: rgba(0, 0, 0, 0.95)
$white-color: rgba(255, 255, 255, 0.95)

// admin
$main-admin-color: #d6d6d6


// button
$button-bg-color: #666666f2
$button-text-color: $white-color
// button green 
$button-green-bg-color: #219b2b
// button red
$button-red-bg-color: $accent-color
// -- end colors --

//fonts
$main-font-color: $black-color
$main-font-hover: rgb(226, 49, 49)
$news-details-title: $white-color

// -- end fonts --

//sizes
$container-size: 1180px
$wide-container-size: 90%

// -- end sizes --

// margins
$margin-from-header: 30px