.admin-news-menu-wrapper
    margin-top: $margin-from-header

    .menu-buttons
        width: 30%
        display: flex
        flex-direction: column

        .button
            margin: 10px 0
            border-radius: 0
            background-color: $secondary-color
            border: 1px solid $black-color
            color: $black-color

            &:hover
                background-color: lighten($secondary-color, 10)

        