.page-title
        margin-bottom: 3rem
    
    
.news-list
    display: flex
    flex-wrap: wrap

    .news-item-wrapper
        width: 25%
        padding: 0 10px
        margin-bottom: 20px

    .large-news
        width: 33.3%
