.news-editor
    display: flex
    justify-content: space-evenly
    margin-bottom: 50px

    h1
        margin-bottom: 20px

    .column
        display: flex
        flex-direction: column

    .buttons
        display: flex
        justify-content: center
        .button
            margin: 0 20px

        .save-button
            @include button($button-save-bg-color, $button-text-color)