.column-wrapper
    display: flex

    .column
        width: 50%

    .right-column
        display: flex
        flex-direction: column
        justify-content: space-between

        .small
            width: 100%

        .news-item-wrapper:last-child
            .news-item
                margin-bottom: 0

    .news-item:first-child
        margin-top: 0