.news-constructor-wrapper
    margin-top: $margin-from-header
    display: flex
    justify-content: space-around

    .add-news
        margin-top: 10px
        border: 1px dashed $black-color

        .button
            color: $black-color
            display: flex
            padding: 15px 20px
            width: 100%
            height: 100%
            justify-content: center
            background-color: lighten($secondary-color, 10)

            &:hover
                background-color: lighten($secondary-color, 15)

