.constructor-news
    display: flex
    flex-direction: column
    width: 40%

    .constructor-news-item
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px 0
        padding: 10px 20px
        background: $main-admin-color
        border: 1px solid $black-color

        .buttons-wrapper
            margin: 1rem 0

            a
                margin: 0 1rem

        