.news-form-editor
    max-width: 100%

    .img
        cursor: pointer
        width: 100%

    .field
        margin: 20px 0

angular-editor-toolbar
    .ae-font
        .ae-picker-label
            padding: 0.4rem
            line-height: 1.5rem
            font-size: 1.5rem