header
    width: 100%
    display: flex
    justify-content: center
    border-bottom: 0.3rem dashed $secondary-color
    height: 60px

    .header-container
        width: $container-size
        display: flex
        position: relative

        .title-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .links
        display: flex
        
        .link-wrapper
            display: flex
            align-items: center
            margin: 0 10px

            .link:hover
                color: $accent-color