.news-details-wrapper
    margin-top: $margin-from-header

    .news-details .cover
        margin: 0 10px

    .cover
        position: relative
        .img
            width: 100%

        .cover-title
            bottom: 2px
            position: absolute
            background: rgba($black-color, 0.3)
            padding: 10px 15px
    
    .text-wrapper
        background-color: lighten($accent-color, 35%)
        padding: 15px 20px 
        margin: 20px 10px 0 10px

        img
            width: 100%